<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/titulo"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:src="@drawable/principal"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="50dp"
        android:textSize="20sp"
        android:text="@string/frutas"
        android:backgroundTint="#000000"


        />




</LinearLayout>